{
  "name": "SyncRead — قراءة جماعية متزامنة",
  "short_name": "SyncRead",
  "description": "أنشئ جلسة قراءة جماعية وانتقل بصفحات PDF مع المشاركين لحظياً.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#3B82F6",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
